# LambdaCompany

./: .gitignore  CHANGELOG.md  LambdaCompany.sln  README.md
AssetBundles/: AssetBundles  AssetBundles.manifest  lambdacompany  lambdacompany.manifest
LambdaCompany/: ExplosiveBarrel.cs  LambdaCompany.csproj  NetPatcher.cs  Plugin.cs  ScrapPatcher.cs
UnityProject/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
UnityProject/Assets/: scene.unity
UnityProject/Assets/AudioMixerController/: Diagetic.mixer  NonDiagetic.mixer
UnityProject/Assets/Equipment/Crowbar/: CrowbarItem.prefab
UnityProject/Assets/Materials/: BlastMarkMat.mat  testTriggerRed.mat
UnityProject/Assets/Scrap/Doll/: DollScrap.asset  DollScrap.prefab  baby.blend  doll01.mat
UnityProject/Assets/Scrap/ExplosiveBarrel/: ExplosiveBarrelScrap.asset  ExplosiveBarrelScrap.prefab  Oil_Drum001h.mat  barrel.blend
UnityProject/Assets/Scrap/Gnome/: GnomeScrap.asset  GnomeScrap.prefab  chompski.blend  gnome.mat
UnityProject/Assets/Scrap/Lantern/: LanternScrap.asset  LanternScrap.prefab  lantern_v4.blend  lanternglass.mat  lanternmetal.mat
UnityProject/Assets/Settings/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset
UnityProject/ProjectSettings/: ProjectSettings.asset
UnityProject/UserSettings/: EditorUserSettings.asset
UnityProject/UserSettings/Layouts/: default-2022.dwlt
