<Project Sdk="LethalCompany.Plugin.SDK/1.1.0-rc.10">

	<PropertyGroup>
		<Title>Lambda Company</Title>
		<PluginId>ca.noosh.lambdacompany</PluginId>
		<!-- THUNDERSTORE -->
		<Description>A mod that adds scrap and items and various other things from Half Life 2 and other source games!</Description>
		<Version>1.0.0</Version>
		<ThunderId>LambdaCompany</ThunderId>
		<ThunderWebsiteUrl>https://github.com/nooshstuff/LambdaCompany</ThunderWebsiteUrl>
		<!-- MISC -->
		<PackageReadMeFile>..\README.md</PackageReadMeFile>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="Precedence" BeforeTargets="BeforeCompile">
		<PropertyGroup>
			<DebugType>portable</DebugType>
			<DebugSymbols>true</DebugSymbols>
			<IncludeSymbols>true</IncludeSymbols>
			<!--
			<Optimize>false</Optimize>
			-->
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="LambdaCompany.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>..\..\vs_includes\MMHOOK_Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<ThunderDependency Include="Evaisa-HookGenPatcher-0.0.5" />
	</ItemGroup>

	<Target Name="IncludeBundle" BeforeTargets="PreBuildEvent" Condition="true">
		<MakeDir Directories="$(TargetDir)publish" Condition="!Exists('$(TargetDir)publish')" />
		<Exec Command="cp $(SolutionDir)AssetBundles/lambdacompany $(TargetDir)" />
		<Exec Command="cp $(SolutionDir)AssetBundles/lambdacompany $(TargetDir)publish/" />
	</Target>

	<Target Name="IncludeChangelog" BeforeTargets="PreBuildEvent" Condition="true">
		<MakeDir Directories="$(TargetDir)publish" Condition="!Exists('$(TargetDir)publish')" />
		<Exec Command="cp $(SolutionDir)CHANGELOG.md $(TargetDir)" />
		<Exec Command="cp $(SolutionDir)CHANGELOG.md $(TargetDir)publish/" />
	</Target>

	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>

	<Target Name="CopyToUnity" AfterTargets="NetcodePatch" Condition="true">
		<Exec Command="cp -r $(TargetDir)LambdaCompany.dll $(SolutionDir)UnityProject/Assets/Plugins/" />
	</Target>
</Project>
