<Project Sdk="LethalCompany.Plugin.SDK/1.1.0-rc.10">

	<PropertyGroup>
		<Title>Lambda Company</Title>
		<PluginId>ca.noosh.lambdacompany</PluginId>
		<!-- THUNDERSTORE -->
		<Description>Half Life 2 based mod</Description>
		<Version>1.0.2</Version>
		<ThunderId>LambdaCompany</ThunderId>
		<ThunderWebsiteUrl>https://github.com/nooshstuff/LambdaCompany</ThunderWebsiteUrl>
		<!-- MISC -->
		<PackageReadMeFile>..\README.md</PackageReadMeFile>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="LambdaCompany.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>..\..\vs_includes\MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<ThunderDependency Include="Evaisa-HookGenPatcher-0.0.5"/>
	</ItemGroup>

	<Target Name="IncludeBundle" BeforeTargets="PreBuildEvent" Condition="true">
		<MakeDir Directories="$(TargetDir)publish" Condition="!Exists('$(TargetDir)publish')" />
		<Exec Command="cp $(SolutionDir)AssetBundles/lambdacompany $(TargetDir)publish/" />
	</Target>

	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')"/>
	</Target>
</Project>
